<!DOCTYPE html>
<html>

    <head>

        <title>Indian Express</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

            .title{
                margin: 0px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 6.5vw;
                text-align: center;
            }
            .logo{
                width: 4vw;
                margin-bottom: 1vw;
                margin-right: 5px;
                vertical-align: middle;
            }
            hr{
                opacity: 1;
                border: none;
                height: 5px;
                margin: 0px;
                background-color: black;
            }
            .topic{
                text-align: justify;
                font-size: 4vw;
                font-family: "Merriweather", serif;
                font-weight: bold;
            }
            .p1{
                width: 55vw;
                text-align: center;
            }
            .content{
                text-align: justify;
            }
        </style>
    </head>

    <body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <div>
            <p class="title"><img class="logo" src="https://i.pinimg.com/originals/8c/1c/a8/8c1ca88a053554c6421e9a430e8d64ca.png"><i>The Indian</i><b> EXPRESS</b><hr></p>
        </div>

        <div class="container align-middle">
            <h1 class="topic">Team India T20 World Cup Victory Parade Live Updates: Rohit Sharma heaps praise on Hardik Pandya, Wankhede erupts to cheers</h1>
            <img class="img-fluid mx-auto d-block" src="https://images.indianexpress.com/2024/07/India-team-victory-parade-1.jpg?w=750">
            <div class="row">
                <div class="col-sm-12 col-md-12 p-3"><p> The Indian cricket team have arrived at the Wankhede Stadium after their open-top bus victory parade that at the Marine Drive in Mumbai. Earlier in the day, the players were given a rousing reception upon their arrival to Mumbai’s Chhatrapati Shivaji Maharaj International Airport.</p></div>
                <div class="col-sm-12 col-md-6"><p class="content">Team India has had a full schedule at hand today: having met PM Narendra Modi earlier in the morning in New Delhi, they arrived in Mumbai for a BCCI felicitation function at the Wankhede Stadium besides doing an open bus trophy tour in Mumbai. For fans of the Indian team, entry at the Wankhede Stadium for the felicitation function was free, but on a first-come basis. The gates for the Wankhede Stadium were opened from 4 pm. In Mumbai, the traffic police had closed seven roads in South Mumbai for traffic while parking was prohibited on 10 roads. Scroll down for all vehicular restrictions in Mumbai.</p></div>
                <div class="col-sm-12 col-md-6"><p class="content">Team India was stuck in Barbados because of a hurricane, but were flown out of the West Indies in a specially-arranged charter flight. Team India flew from Barbados to New Delhi’s Indira Gandhi International Airport in an Air India flight AIC24WC — Air India Champions 24 World Cup — that left around 4:50 am local time on Wednesday and arrived in Delhi at 6 am IST on Thursday after a 16-hour non-stop journey. Team India defeated South Africa by seven runs in the final in Bridgetown on Saturday last week.</p></div>
            </div>
        </div>

    </body>
</html>
