<!DOCTYPE html>
<html>
    <head>
        
        <title>Flex</title>
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap');

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .container img{
            margin: 10px; 
            max-height: 250px;
            max-width: 250px;
        }
        p{
            text-align: center;
            font-family: "Playwrite FR Moderne", cursive;
            font-size: 32px;
            margin: 0px;
        }
        </style>

    </head>

    <body>
        <p>Photo Gallery</p>
        <hr size="5px" color="black">
        <div class="container">
            <img src="https://picsum.photos/250/250">
            <img src="https://picsum.photos/250/250">
            <img src="https://picsum.photos/250/250">
            <img src="https://picsum.photos/250/250">
            <img src="https://picsum.photos/250/250">
            <img src="https://picsum.photos/250/250">
            <img src="https://picsum.photos/250/250">
            <img src="https://picsum.photos/250/250">
            <img src="https://picsum.photos/250/250">
            <img src="https://picsum.photos/250/250">

        </div>

    </body>
</html>
    
