<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-color: black;
        }
        .bi{
            color: white;
            font-size: 22px;
        }
        .logo{
            font-size: 30px;
        }
        .btn-cus{
            color: white;
            font-size: 22px;
            font-family: "Work Sans", sans-serif;
            font-weight: bold;
        }
        .btn-mid{
            color: white;
            font-size: 16px;
            font-family: "Work Sans", sans-serif;
            background-color: black;
            width: 100%;                
            display: block;
            text-align: center;
        }
        .btn-cus:hover{
            color: white;
            background-color: gray;
        }
        .btn-mid:hover{
            color: white;
            background-color: gray;
        }
        .btn-cus i{
            margin-right: 10px;
        }
        .l-pane-icons i{
            margin: 0;
        }
        .btn-info{
            color: white;
            background-color: #3498db;
            font-size: 24px;
            font-weight: bold;
        }
        .btn-info:hover{
            color: white;
            background-color: aqua;
        }
        .btn-post{
            color: white;
            font-size: 16px;
            width: 100px;
            background-color: #3498db;
        }
        .btn-post:hover{
            color: white;
            background-color: aqua;
        }
        .custom-container {
            padding-right: 50px;
            padding-left: 50px;
        }
        .l-pane .row{
            margin-bottom: 5px;
        }
        .l-pane-icons .row{
            margin-bottom: 5px;
        }
        .custom-input-container {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: black;
        }
        .custom-input {
            background-color: black;
            border: none;
            color: white;
            width: 100%;
            outline: none;
        }
        .custom-input::placeholder {
            color: lightgray;
        }
        .symbol{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .symbol i{
            color: #3498db;
            font-size: 18px;
            padding-left: 20px;
        }
        .symbol .icon-group {
            display: flex;
            align-items: center;
        }
        .search{
            display: flex;
            color: white;
            align-items: center;
            vertical-align: middle;
            background-color: #333;
            height: 50px;
            border-radius: 25px;
            margin-top: 5px;
        }
        .search-input::placeholder{
            color: white;
        }
        .search-input{
            width: 100%;
            color: white;
            background-color: #333;
            outline: none;
            border: none;
            margin-left: 10px;
            margin-right: 15px;
        }
        .search .bi-search{
            font-size: 16px;
            color: gray;
        }
    </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <div class="custom-container">
            <div class="row">
                <div class="col-auto l-pane-icons d-lg-none">
                    <div class="row">
                        <a href=""><i class="bi logo bi-twitter-x ms-2"></i></a>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-house-door-fill"></i></a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-search"></i></a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-bell"></i></a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-envelope"></i></a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-slash-square"></i></a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-people"></i></a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-twitter-x"></i></a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-person"></i></a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-three-dots"></i></a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-info rounded-pill" href="#"><i class="bi bi-feather"></i></a></span>
                    </div>
                </div>

                <div class="col l-pane col-lg-3 d-none d-lg-block">
                    <div class="row">
                        <a href=""><i class="bi logo bi-twitter-x ms-2"></i></a>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-house-door-fill"></i>Home</a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-search"></i>Explore</a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-bell"></i>Notifications</a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-envelope"></i>Messages</a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-slash-square"></i>Grok</a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-people"></i>Communities</a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-twitter-x"></i>Premium</a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-person"></i>Profile</a></span>
                    </div>
                    <div class="row">
                        <span><a class="btn btn-cus rounded-pill" href="#"><i class="bi bi-three-dots"></i>More</a></span>
                    </div>
                    <div class="row ms-1 me-1">
                        <a class="btn btn-info rounded-pill" href="#">Post</a>
                    </div>
                </div>


                <div class="col center col-md-6.5 col-lg-6">
                    <div class="row border border-gray">
                        <div class="custom-input-container">
                            <a class="btn btn-mid">For you</a>
                            <a class="btn btn-mid">Following</a>
                        </div>
                    </div>

                    <div class="row border border-gray">
                        <div class="custom-input-container">
                            <i class="bi bi-person fs-1"></i>
                            <input class="custom-input" placeholder="What is happening?!">
                        </div>
                        <div class="custom-input-container symbol">
                            <div class="icon-group ms-4">
                                <a href=""><i class="bi bi-image d-sm-block d-md-block d-lg-block"></i></a>
                                <a href=""><i class="bi bi-filetype-gif d-sm-block d-md-block d-lg-block"></i></a>
                                <a href=""><i class="bi bi-three-dots d-none d-lg-block"></i></a>
                                <a href=""><i class="bi bi-emoji-smile d-sm-block d-md-block d-lg-block"></i></a>
                                <a href=""><i class="bi bi-calendar2-day d-none d-lg-block"></i></a>
                                <a href=""><i class="bi bi-geo-alt d-sm-block d-md-block d-lg-block"></i></a>    
                            </div>
                            <a class="btn btn-post rounded-pill">Post</a>
                        </div>
                    </div>
                </div>
                <div class="col col-md-4 col-lg-3 d-none d-md-block d-lg-block">
                    <div class="search">
                        <i class="bi bi-search ms-3"></i>
                        <input class="search-input" placeholder="Search">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
