<!DOCTYPE html>
<html>
    <head>
        <title>x_login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            html,body{
                height: 100%;
                margin: 0;
            }
            body{
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .click{
                width: 300px;
                height: 40px;
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
            }
            .google{
                width: 25px;
                margin-right: 10px;
            }
            .apple{
                width: 22px;
                height: 22px;
                margin-right: 10px;
            }
            .separator {
                display: flex;
                align-items: center;
                text-align: center;
            }
            .separator hr {
                margin: 0px;
                border: none;
                border-top: 1px solid #fff;
                width: 130px;
            }
            .separator span {
                margin: 0 10px;
                color: #fff;
            }
            .tos{
                width: 300px;
                font-size: 10px;
                color: gray;
                text-align: justify;
            }
            .new{
                background-color: #1C9FDD;
                color: white;
                font-weight: bold;
            }
            .btn p{
                color: #1C9FDD;
                font-weight: bold;
            }
            .heading-1{
                color: #ecf0f1;
                font-size: 64px;
                font-family: "Work Sans", sans-serif;
                font-weight: bold;
            }
            .display-6{
                color: #ecf0f1;
                font-family: "Work Sans", sans-serif;
                font-weight: bold;
            }
            .para{
                color: white;
                font-weight: bold;
            }
            .tos a{
                color: #1C9FDD;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4 m-md-2 m-lg-4 d-none d-lg-flex align-items-center justify-content-center">
                    <!--img class="img-fluid" src="Assets/X_logo.png"-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="350" height="350" fill="white" class="bi bi-twitter-x" viewBox="0 0 16 16">
  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/></svg>
                </div>
                <div class="col-12 col-lg-5 m-md-2 m-lg-4" style="width: 520px;">
                    <div class="text-start">
                        <img class="d-block d-md-block d-lg-none" src="Assets/X_logo.png" style="width: 60px;">
                        <p class="heading-1">Happening now</p>
                        <p class="display-6">Join today.</p>
                        <a class="click btn btn-light rounded-pill"><img class="google" src="Assets/Google_Icon.webp">Sign up with Google</a>
                        <a class="click btn btn-light rounded-pill mb-0"><img class="apple" src="Assets/apple-logo_icon.webp">Sign up with Apple</a>
                        <div class="separator">
                            <hr><span>or</span><hr>
                        </div>
                        <a class="click btn btn-info rounded-pill new">Create account</a>
                        <p class="tos">By signing up, you agree to the <a href="https://x.com/en/tos">Terms of Service</a> and <a href="https://x.com/en/privacy">Privacy Policy</a>, including <a href="https://help.x.com/en/rules-and-policies/x-cookies">Cookie Use.</a></p>
                        <p class="para">Already have an account?</p>
                        <a class="click btn btn-dark border border-secondary rounded-pill"><p>Sign in</p></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
