<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>title</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="shortcut icon" href="#">

        <style>
            body{
                background-color: black;
            }
            hr{
                color: white;
            }
            .navbar{
                background-color: #e67e22;
            }
            .nav-link:hover{
                color: white;
            }
            .content{
                height: calc(100vh - 56px);
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                /*background-color: blue;*/
                padding: 30px;
            }
            .content-skill{
                height: calc(100vh - 56px);
                display: flex;
                justify-content: center;
                align-items: center;
                color: blue;
                /*background-color: blue;*/
            }
            .btn-light{
                border: solid 5px #e67e22;
                border-radius: 30px;
            }
            .btn-light:hover{
                background-color: #e67e22;
                border-color: white;
            }
            .info{
                max-width: 500px;
            }
            .para{
                text-align: justify;
            }
            #about b{
                color: #e67e22;
            }
            #skill .col-12{
                border: solid 2px #e67e22;
            }

        </style>

    </head>

    <body>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>


        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#"><img src="file.png" width="35px">Thenathayalan</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skill">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content" id="home">
            <div class="row align-items-center justify-content-evenly">
                <div class="col-12 col-md-5 col-lg-5">
                    <h1 class="fs-1 fw-bold">Thenathayalan.P</h1>
                    <hr>
                    <p class="fs-5 para">Passionate electronics hobbyist skilled in Python, embedded systems, Raspberry Pi, Linux and Arduino, dedicated to delivering excellence innovative projects.</p>
                    <a class="btn btn-light">Download My CV</a>
                </div>
                <div class="col-12 col-md-4 col-lg-4 text-center">
                    <img class="img-fluid" src="file.png" width="600px">
                </div>
            </div>
        </div>

        <div class="content" id="about">
            <div class="row align-items-center justify-content-evenly">
                <div class="col-12 col-md-4 col-lg-4 text-center">
                    <img class="img-fluid" src="file.png" width="900px">
                </div>
                <div class="col-12 col-md-5 col-lg-5">
                    <h1 class="fs-1 fw-bold">About Me</h1>
                    <hr>
                    <p><b>Name : </b>Thenathayalan P</p>
                    <p><b>DOB : </b>18/11/2003</p>
                    <p><b>Age : </b>21 Years</p>
                    <p><b>Blood Group : </b>O<sup>+ve</sup></p>
                    <p><b>Address : </b>Coimabatore - India</p>
                    <p><b>Contact : </b>9568745899</p>
                </div>
            </div>
        </div>

        <div class="content-skill bg-light" id="skill">
            <div class="row align-items-center justify-content-evenly">
                <h1 class="fs-1 fw-bold">Skills</h1>
                    <hr>
                    <div class="col-12 col-md-12 col-lg-3">
                        <p><b>Name : </b>Thenathayalan P</p>
                        <p><b>DOB : </b>18/11/2003</p>
                        <p><b>Age : </b>21 Years</p>
                        <p><b>Blood Group : </b>O<sup>+ve</sup></p>
                        <p><b>Address : </b>Coimabatore - India</p>
                        <p><b>Contact : </b>9568745899</p>
                    </div>
                    <div class="col-12 col-md-12 col-lg-3">
                        <p><b>Name : </b>Thenathayalan P</p>
                        <p><b>DOB : </b>18/11/2003</p>
                        <p><b>Age : </b>21 Years</p>
                        <p><b>Blood Group : </b>O<sup>+ve</sup></p>
                        <p><b>Address : </b>Coimabatore - India</p>
                        <p><b>Contact : </b>9568745899</p>
                    </div>
                    <div class="col-12 col-md-12 col-lg-3">
                        <p><b>Name : </b>Thenathayalan P</p>
                        <p><b>DOB : </b>18/11/2003</p>
                        <p><b>Age : </b>21 Years</p>
                        <p><b>Blood Group : </b>O<sup>+ve</sup></p>
                        <p><b>Address : </b>Coimabatore - India</p>
                        <p><b>Contact : </b>9568745899</p>
                    </div>
            </div>
        </div>
    </body>
</html>
